# SakilaLinearRegression

./: README.md  SakilaLinearRegression.sln
SakilaLinearRegression/: Payment.cs  Program.cs  SakilaDbContext.cs  SakilaHelper.cs  SakilaLinearRegression.csproj  SakilaUI.cs  customers.json
SakilaLinearRegression/Data/: films.json  inventorys.json  payments.json  rentals.json
SakilaLinearRegression/Models/: CustomerJson.cs  FilmJson.cs  InventoryJson.cs  PaymentJson.cs  RentalJson.cs
